<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
        <title>Hypixel Player Activity</title>
        <style>
            body {
                text-align:center;
                background-color:#e8e8e8;
                font-family: 'Open Sans', sans-serif;
            }

            .apple {
                text-align:center;
                background-color:#c4cecf;
                border-radius: 20px;
                padding:20px;
            }

            .box {
                text-align:center;
                background-color:#d4dedf;
                border-radius: 20px;
                padding:20px;
                min-width:200px;
                max-width:400px;
                margin: 50px auto;
            }

            .textInput {
                background-color:#d4dedf;
                border-radius: 20px;
                padding:10px;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>Hypixel Player Activity</h1>
            <div class="apple">
                <p id="status">Status: </p>
                <p id="gametype">Game: </p>
                <p id="mode">Mode: </p>
                <p id="map">Map: </p>
                <input class="textInput" type="text" id="uuid" placeholder="Enter UUID">
                <button class="textInput"onclick="countDown()">Load</button>
            </div>
            <p id="time">Refreshing in: </p>
        </div>
    </body>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script>
        var timeLeft = 0;
        function useAPI() {
            var uuid = document.getElementById('uuid').value;
            $.getJSON('https://api.hypixel.net/status?key=a83da6e1-8e1d-488c-8af2-61be6fea4836&uuid=' + uuid, function(data) {
                console.log(data);
                console.log(data.session.online);
                if (data.session.online) {
                    document.getElementById('status').innerHTML = "Status: Online";
                    document.getElementById('gametype').innerHTML = "Game: " + data.session.gameType;
                    document.getElementById('mode').innerHTML = "Mode: " + data.session.mode;
                    document.getElementById('map').innerHTML = "Map: " + data.session.map;
                    // $.get('https://maker.ifttt.com/trigger/hypixel_online/with/key/hdcyqU7eFmUXbdcpmbAwknq0ML4r-g_Tt_i-n7QxU45', function(data) {
                    //     print("online pog");
                    // });
                    $.ajax({
                        type: "POST",
                        url: 'https://maker.ifttt.com/trigger/hypixel_online/with/key/hdcyqU7eFmUXbdcpmbAwknq0ML4r-g_Tt_i-n7QxU45'
                        // data: data,
                        // success: success,
                        // dataType: dataType
                    });
                } else {
                    document.getElementById('status').innerHTML = "Status: Offline";
                    document.getElementById('gametype').innerHTML = "Game: N/A";
                    document.getElementById('mode').innerHTML = "Mode: N/A";
                    document.getElementById('map').innerHTML = "Map: N/A";
                }
            });
        }
    
    function countDown() {
        if (timeLeft <= 0) {
            useAPI();
            timeLeft = 5;
            setTimeout(function(){ countDown() }, 1000);
        }
        else {
            timeLeft--;
            setTimeout(function(){ countDown() }, 1000);
        }
        document.getElementById('time').innerHTML = "Refreshing in: " + timeLeft;
    }
    </script>
</html>
