<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            html {
                background-color: rgb(41, 46, 57);
            }

            p {
                font-family: Roboto;
                color:white;
            }

            a {
                font-family: Roboto;
                text-decoration: none;
                color:white;
            }

            .header {
                color: rgb(136, 192, 208);
            }

            #title {
                text-align: center;
                font-size: 60px;
                padding: 20px;
                margin: 5% 15% 5% 15%;
                border-radius: 50px;
                background-color: rgb(46, 52, 64);
            }

            #listContainer {
                background-color: rgb(46, 52, 64);
                padding: 20px;
                margin: 5% 15% 5% 15%;
                border-radius: 50px;
            }

            .listItem {

            }

        </style>
    </head>
    <body>
        <div id="title" class="header">
            <p>Birthday 2021</p>
        </div>
        <div id="listContainer">
            <div class="listItem">
                <p class="header">VIZIO - V-Series 5.1 Channel Sound Bar</p>
                <a href="https://www.bestbuy.com/site/vizio-v-series-5-1-channel-sound-bar-system-with-wireless-subwoofer-black/6416784.p?skuId=6416784">Link (Click Here)</a>
                <p>Price: $249.99</p>
            </div>
            <br />
            <div class="listItem">
                <p class="header">FiiO BTR5</p>
                <a href="https://www.amazon.com/FiiO-BTR5-384K-Bluetooth5-0-Headphone-Unbalanced/dp/B07ZK3M6XK/ref=sr_1_1?dchild=1&keywords=fido%2Bbtr5&qid=1623780724&s=electronics&sr=1-1&th=1">Link (Click Here)</a>
                <p>Price: $109.99</p>
            </div>
            <br />
            <div class="listItem">
                <p class="header">iPod Classic 7th Generation</p>
                <a href="https://www.ebay.com/itm/352615082200?_trkparms=ispr%3D1&hash=item52197f28d8:g:eU8AAOSwCY5dDQlY&amdata=enc%3AAQAGAAACkPYe5NmHp%252B2JMhMi7yxGiTJkPrKr5t53CooMSQt2orsSd0ReTLyM7cxPnI6zs468EMREID9mKUDvlNNMxR3ECCmHITmGuUdG0f72d9X4tBA7saIHVJ2XxZ8ROrOl0K860a4sP8BKUMIWTg0DLKUIhPG0qCOHLaqPXh04zs83qFuVFxEUPsg2KCG0Ik5xtfJvv9jI4dr2UvzCiH43MXwTJoVb8D8O2aMHwqg0xOl6tihBK1aqYzWADsPMn%252BTMrm4UmOURJXE2dWzrRQuhUI5RCsFGiGzpgqNIRpb2vJej%252BlSryn0hox6%252FI3%252FrGqrcEslVcGKXZaZy3soroADdWcHUZLgJRyMpIHDxFPmQia%252BTYaAWR6nt8nQLELXy5OFUqzyJ%252BKsUehI%252B2GeWsQrBOJKPmsRQDy2wZk0NvQo6h4nc%252FQ4LflAPVCwL0FF7m74EbD11MMZKuw8J%252BOVTf9bK1dSwA8lHpJrfC%252BszQbUB%252B6rj6b91VxYOusQiKxSk5ykLP38BBZqu5hA62FokajYj9z8skxbVO7Du4Cdyvke1UaHK1ukMujnczQFW7tAlsR3Wvc%252FmhzLX0OkOcvAm9wMpUOdI23mZVWu97qMMswE0jAFU3LQnizB9LMzmD38P8Ob79eierjszsp1veJxiQ%252BlfU9CXBfEpI6CvacuOfOtM1EcVwSc2sIZr0nH%252FuJqUqzFboJByM5If%252BOIxDcdXlZmJXmbfPeqr0sHXZ6O1snRsKqt5FfUZCyBOLUKq4WLchBvJBGHFB1qXB9unioPfqOGq5Uf8HiEFV3Rf02pL7ihZqH9z0CEezBITtNDPo4YF4HcxBYym%252Bpg6VDf8q0k80UIx%252F0SGWu6siSZDnNeHyUTnxeqZ3qd%252B%7Campid%3APL_CLK%7Cclp%3A2334524">Link (Click Here)</a>
                <p>Price: $109.99</p>
                <p>Note: Condition Very Good, Generation 7th, Storage Capacity 120GB, Color Black</p>
            </div>
            <br />
            <div class="listItem">
                <p class="header">Movavi Screen Recorder</p>
                <a href="https://www.movavi.com/movavi-screen-recorder-mac/?asrc=main_menu#main">Link (Click Here)</a>
                <p>Price: $59.99</p>
            </div>  
            <br />
            <div class="listItem">
                <p class="header">Logitech Combo Touch Keyboard</p>
                <a href="https://www.amazon.com/Logitech-Combo-Touch-Generation-Keyboard/dp/B0937Z63SR">Link (Click Here)</a>
                <p>Price: $199.99</p>
            </div> 
            <br />
            <div class="listItem">
                <p class="header">Airtag 4 Pack</p>
                <a href="https://www.amazon.com/New-Apple-AirTag-4-Pack/dp/B0932QJ2JZ/ref=sr_1_1_sspa?dchild=1&keywords=airtags&qid=1623771432&s=electronics&sr=1-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzU1dOOFlSRjNBU09XJmVuY3J5cHRlZElkPUEwNDcwNDcyMjVMOUtVUlVNV0VNTyZlbmNyeXB0ZWRBZElkPUEwMDM4NzkzMVVMSFc3SUxCSE9UVSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">Link (Click Here)</a>
                <p>Price: $99.99</p>
            </div>     
            <br />
            <div class="listItem">
                <p class="header">Belkin 3-in-1 Wireless Charger</p>
                <a href="https://www.amazon.com/Belkin-Wireless-Charger-Charging-WIZ001ttWH/dp/B086L236CH/ref=sr_1_1_sspa?dchild=1&keywords=Belkin+Boost+Charge+Pro&qid=1623862482&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzSEcxVkk1SFVaRlQ1JmVuY3J5cHRlZElkPUEwMjE5MzE0MkFVTU44OU9FT1JOOCZlbmNyeXB0ZWRBZElkPUEwNDYzODIwMjMyT0s1SldMNjExRCZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">Link (Click Here)</a>
                <p>Price: $116.99</p>
            </div>                                                                                      
        </div>
    </body>
</html>