<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="snow.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap');

        body {
            color:#C5C6C7;
            background-color:#0B0C10;
            font-family: 'Annie Use Your Telescope', cursive;
        }
        
        .headerContainer {
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            align-items:center;
            justify-content: center;
        }

        .header {   
            height:25%;
            width:50%;
            min-width:500px;
            border-radius:25px;
            background-color:#1F2833;
            margin-top:75px;
            margin-bottom:50px;
            color:#66FCF1;
            font-size:35px;
        }

        .body {
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            align-items:center;
            justify-content: center;
            border-color:#66FCF1;
            border-radius:25px;
            border-width:10px;
            border-style:solid;
            width:75%;
            margin:auto;
            font-size:25px;
        }

        .entry {
            padding:50px;
            background-color:#1F2833;
            margin:25px;
            border-radius:25px;
        }

        a {
            text-decoration: none;
            color:#66FCF1;
        }

    </style>
    <head>
        <title>Christmas Wishlist 2021</title>
    </head>
    <body>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>

        
        <div class="headerContainer">
            <div class="header">
                <p style="text-align: center;">
                    Christmas Wishlist 2021
                </p>   
            </div> 
        </div>
        <br>
        <div class="body">
            <div class="entry">
                <p><a href="https://pimax.com/product/vision-8k-plus/">Pimax Vision 8K Plus + Player Kit</a></p>
                <p>Price: $806.00 + $499.99</p>
            </div>
            <div class="entry">
                <p><a href="https://www.dmv.ca.gov/portal/">Learners Permit</a></p>
                <p>Price: Your time</p>
            </div>
            <div class="entry">
                <p><a href="https://www.amazon.com/HDMI-FiveHome-Switcher-Wireless-Support/dp/B076XWNQP9/ref=sr_1_5?keywords=hdmi+switcher+4k%4060&qid=1638739089&sr=8-5">4K@60Hz HDMI Switch</a></p>
                <p>Price: $39.99</p>
            </div>
            <div class="entry">
                <p><a href="https://www.amazon.com/QGeeM-Compatible-Samsung-Nintendo-Playstation/dp/B08CKDBQ93/ref=sr_1_21?keywords=4.5ft%2Bhdmi%2Bcable&qid=1638741543&sr=8-21&th=1">HDMI Cables</a></p>
                <p>Note: I need 4 of these for the garage</p>
                <p>Price: $6.99</p>
            </div>
        </div>
    </body>
</html>